# Part 1
# Write a function that accepts two strings and returns a boolean 
# of whether the two strings are anagrams of each other

#Examples:
# anagram('cat', 'cat') -> True
# anagram('cat', 'tac') -> True
# anagram('cat', 'act') -> True
# anagram('cat', 'bat') -> False
# anagram('catt', 'tact') -> True
# anagram('catt', 'ccat') -> False

# string_1 = input("Enter string 1\n")
# string_2 = input("Enter string 2\n")
string_1 = list("catt")
string_2 = list("ccat") 


a = len(string_1)
b = len(string_2)

count = 0
if a == b:
    for c in range(0,a):
        if string_1[c] in string_2:
            string_2.remove(string_1[c])
            print (string_2)
            count = count+1
        else:
            pass

if count == a:
    print("Anagram")
else:
    print("not an anagram")
